# Tech_E-commerce

backend/: HELP.md  pom.xml
backend/src/main/java/com/tech_e_commerce/backend/: BackendApplication.java
backend/src/main/java/com/tech_e_commerce/backend/config/: CorsConfig.java
backend/src/main/java/com/tech_e_commerce/backend/controller/: ProductController.java
backend/src/main/java/com/tech_e_commerce/backend/entity/: Product.java
backend/src/main/java/com/tech_e_commerce/backend/repository/: ProductRepository.java
backend/src/main/java/com/tech_e_commerce/backend/service/: ProductService.java
backend/src/test/java/com/tech_e_commerce/backend/: BackendApplicationTests.java
frontend/: next.config.ts
frontend/src/app/: globals.css  page.tsx
